# DB_NAME=survei_builder
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306
# ACCESS_TOKEN_SECRET=abogabogo
# REFRESH_TOKEN_SECRET=abogabogi
DB_NAME=sql12805957
DB_USER=sql12805957
DB_PASSWORD=43mYFUf5m6
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
ACCESS_TOKEN_SECRET=abogabogo
REFRESH_TOKEN_SECRET=abogabogi
# DB_NAME=sajogyoi_survei_builder
# DB_USER=sajogyoi_fhz
# DB_PASSWORD="T--K2)95Ao5D@Imu"
# DB_HOST=sajogyo-institute.org
# DB_PORT=3306
# ACCESS_TOKEN_SECRET=abogabogo
# REFRESH_TOKEN_SECRET=abogabogi